# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: deep-oc-generic-dev
message: >-
  This is a container that exposes Jupyter notebook and
  Jupyter Lab or VSCode together with the DEEP as a Service
  API component. 
type: software
authors:
  - given-names: Ignacio
    family-names: Heredia
  - given-names: Lara
    family-names: Lloret
  - given-names: Pablo
    family-names: Orviz
  - given-names: Valentin
    family-names: Valentin
repository-code: 'https://github.com/deephdc/DEEP-OC-generic-dev'
keywords:
  - docker
  - development environment
  - jupyter
  - vscode
license: MIT
